# hangar-CRUD-using-SpringDataJPA

./: README.md  SCHEMA_MIGRATION.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/hangar/: HangarApplication.java  HangarFxApp.java  HelloApplication.java  HelloController.java  Launcher.java
src/main/java/com/example/hangar/config/: DataSeeder.java  FxConfig.java  JpaConfig.java
src/main/java/com/example/hangar/model/: Empresa.java  Encargado.java  Hangar.java  Modelo.java  Nave.java  Persona.java  Piloto.java  PilotoNave.java  Reporte.java  Rol.java  Taller.java  Tripulacion.java  Vuelo.java
src/main/java/com/example/hangar/repository/: EmpresaRepository.java  EncargadoRepository.java  HangarRepository.java  ModeloRepository.java  NaveRepository.java  PersonaRepository.java  PilotoNaveRepository.java  PilotoRepository.java  ReporteRepository.java  RolRepository.java  TallerRepository.java  TripulacionRepository.java  VueloRepository.java
src/main/java/com/example/hangar/service/: EmpresaService.java  EmpresaServiceImpl.java  EncargadoService.java  EncargadoServiceImpl.java  HangarService.java  HangarServiceImpl.java  ModeloService.java  ModeloServiceImpl.java  NaveService.java  NaveServiceImpl.java  PersonaService.java  PersonaServiceImpl.java  PilotoNaveService.java  PilotoNaveServiceImpl.java  PilotoService.java  PilotoServiceImpl.java  ReporteService.java  ReporteServiceImpl.java  RolService.java  RolServiceImpl.java  TallerService.java  TallerServiceImpl.java  TripulacionService.java  TripulacionServiceImpl.java  VueloService.java  VueloServiceImpl.java
src/main/java/com/example/hangar/ui/controller/: EmpresaController.java  EncargadoController.java  HangarController.java  MainController.java  MantenimientoController.java  ModeloController.java  NaveController.java  PersonaController.java  PilotoController.java  ReporteController.java  RolController.java  TallerController.java  TripulacionController.java  VueloController.java
src/main/java/com/example/hangar/ui/controller/controller/: EmpresaController.java  RolController.java  VueloController.java
src/main/java/com/example/hangar/util/: FxSpringIntegrator.java  TripulacionValidator.java
src/main/resources/: application.properties
src/main/resources/com/example/hangar/: hello-view.fxml
src/main/resources/css/: styles.css
src/main/resources/db/: add_unique_constraint_tripulacion.sql  create_database.sql  migration_001_agregar_licencia.sql  migration_003_validacion_tripulacion.sql  migration_004_encargado_unico.sql  migration_005_modelo_nombre.sql  migration_006_drop_peso_nave.sql  migration_007_add_capacidad_modelo.sql  migration_008_drop_capacidad_nave.sql
src/main/resources/fxml/: empresa-view.fxml  encargado-view.fxml  hangar-view.fxml  main-view.fxml  mantenimiento-view.fxml  modelo-view.fxml  nave-view.fxml  persona-view.fxml  piloto-view.fxml  reporte-view.fxml  rol-view.fxml  taller-view.fxml  tripulacion-view.fxml  vuelo-view.fxml
