<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.hangar.ui.controller.EmpresaController">
    <center>
        <TableView fx:id="empresaTable">
            <columns>
                <TableColumn fx:id="nombreColumn" text="Nombre" prefWidth="160" />
                <TableColumn fx:id="paisColumn" text="País" prefWidth="120" />
            </columns>
        </TableView>
    </center>
</BorderPane>
